<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>¿How to do Sushi at home?</h1>
  <img src="    "alt:Sushi photo>
  <h2>Sushi</h2>
  <p>Sushi is a traditional Japanese dish composed mainly of vinegared rice (sumeshi) accompanied by other ingredients such as raw or cooked fish, seafood, vegetables and eggs. It is characterized by its aesthetic presentation and its fresh and delicate flavor. Generally, it is composed of rice, as a base, raw fish, seafood, vegetables, egg for the filling; Likewise, it includes dried edible seaweed and other ingredients to complement.</p>
  
  <p>There are various presentations of sushi, among the most common are, Nigiri (rice molded in the shape of an oval covered with a slice of raw or cooked fish), Maki (rice rolls wrapped in nori seaweed with various fillings in the center), Temaki (Nori seaweed cones filled with rice and other ingredients.). Generally speaking, sushi is not only a delicious food, but also a Japanese cultural expression that reflects its respect for nature and the importance of harmony.</p>

  <h3>Ingredients</h3>

<ul>
  <ul>Sushi Rice (Sumeshi): is a short-grained white rice with a high starch content, which gives it a sticky texture that is ideal for forming sushi pieces. It is seasoned with a mixture of rice vinegar, sugar, salt, and sometimes mirin (rice wine).</ul>

  <ul>Nori: are edible dried seaweed sheets that are used to wrap the rice and filling in some sushi presentations. They give sushi its characteristic dark green color and a slightly salty flavor.</ul>

  <ul>Fillings: can be very varied, but the most common ones are Salmon, tuna, mackerel, whitefish, eel (unagi)</ul>

  <ul>Seafood: Shrimp, prawns, octopus, etc.</ul>
  <ul>Vegetables</ul>
  <ul>Egss</ul>

</ul>

<h3>Steps</h3>

<ol>







</ol>

</body>
</html>